# test

demo2/: pom.xml
demo2/src/main/java/com/wwy/: Freemarker.java  MyMain.java
demo2/src/main/java/com/wwy/dao/: TdareaInf.java
demo2/src/main/java/com/wwy/domain/: City.java  District.java  Province.java
demo2/src/main/java/com/wwy/utils/: JDBCUtils.java
demo2/src/main/resources/: citysql.ftl  districtsql.ftl  provincesql.ftl
demo3/: pom.xml
demo3/src/main/java/com/wwy/: Application.java
demo4/: pom.xml
demo4/src/main/java/com/wwy/: Excel.java  ExcelUtils.java  MyMain.java
demo5/: pom.xml
demo5/src/main/java/com/wwy/: Demo.java  Demo1.java  MyThread.java
demo5/src/test/java/com/wwy/: Demo1.java
designPattern/: pom.xml
designPattern/src/main/java/com/wwy/singleton/: SingletonDemo1.java  SingletonDemo2.java
weixin/: pom.xml
weixin/src/main/java/com/wwy/controller/: WeixinController.java
weixin/src/main/java/com/wwy/domain/: Articles.java  BaseMessage.java  NewsMessage.java  TextMessage.java
weixin/src/main/java/com/wwy/service/: WeixinService.java
weixin/src/main/java/com/wwy/service/impl/: WeixinServiceImpl.java
weixin/src/main/java/com/wwy/utils/: TuLingJiQIRenUtils.java  WeiXinUtils.java
weixin/src/main/resources/: springmvc.xml
weixin/src/main/webapp/WEB-INF/: web.xml
weixin/src/test/java/com/wwy/service/impl/: WeiXinTest.java
